<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Images/Olliebloxlogov2.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Ollieblox</title>
    <link rel="icon" type="x-icon" href="Images/Olliebloxlogov2.png">
</head>
<body>
    <div class="header">
        <button class="top-area"></button>
        <button class="icon"></button>
        <p class="text">News</p>
    </div>
    <div class="left-section">
        <button class="left">
            <h3 class="left-text">Coming Soon</h3>
        </button>
    </div>
    <div>
        <h3 class="title">Recent News</h3>
        <div class="main-part">
            <button class="content">
                <p class="new">Most-Newest</p>
                <p class="all-news">November 25, 4:49pm 15min Outage: There was a big problem with our servers are 404 errors were everywhere. In 15 minutes we were able to get our Servers back.</p>
            </button>
        </div>
    </div>
    <style>
        body {
            background-color: rgb(75, 75, 75);
        }
        .top-area {
            width: 1520px;
            height: 50px;
            background: rgb(122, 122, 122);
            border: 0px;
        }
        .icon {
            width: 50px;
            height: 50px;
            margin-left: 20px;
            background: transparent url(OlliebloxWhite.png) no-repeat center;
            background-size: 100%;
            border: 0px;
            margin-top: 0px;
        }
        .text {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            margin-top: -90px;
            color: rgb(244, 244, 244);
            margin-left: 20px;
        }
        .left {
            width: 300px;
            height: 650px;
            border: 0px;
            background-color: rgb(50, 50, 50);
        }
        .left-section {
            position: fixed;
        }
        .title {
            font-size: 30px;
            color: rgb(244, 244, 244);
            margin-top: 0px;
            margin-left: 350px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .content {
            margin-left: 340px;
            background-color: rgb(65, 65, 65);
            border-radius: 5px;
            width: 950px;
            height: fit-content;
        }
        .new {
            margin-right: 800px;
            color: rgb(244, 244, 244);
            font-size: 20px;
        }
        .content {
            color: rgb(244, 244, 244);
        }
        .left-text {
            color: rgb(244, 244, 244);
        }
    </style>
</body>
</html>
